<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10dp"
                android:src="@drawable/ic_back" />

            <com.servicehub.Custom_Compo.CustomTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/__3dp"
                android:text="Job Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20_sp" />

            <!--<ImageView-->
            <!--android:layout_width="@dimen/_30dp"-->
            <!--android:layout_height="@dimen/_30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/_10dp"-->
            <!--android:src="@drawable/search" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170dp"
                android:background="@drawable/bg_five" />

            <RelativeLayout
                android:layout_width="@dimen/_170dp"
                android:layout_height="@dimen/_170dp"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_170dp"
                    android:layout_height="@dimen/_170dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emp_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.servicehub.Custom_Compo.CustomTextview_Bold
                        android:id="@+id/customTextview_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Start Time"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_20_sp" />

                    <com.servicehub.Custom_Compo.CustomTextview
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_20_sp" />

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_down" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_170dp"
                android:layout_height="@dimen/_170dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/emp_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.servicehub.Custom_Compo.CustomTextview_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Time Left"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_20_sp" />

                <com.servicehub.Custom_Compo.CustomTextview
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20_sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/r_stop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen">


        <com.servicehub.Custom_Compo.CustomTextview
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="STOP"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18_sp" />

    </RelativeLayout>


</RelativeLayout>
