<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/_200dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_15_sp"
    android:textColor="#000000"
    android:padding="@dimen/_5dp"/>
    <!--android:padding="@dimen/_5dp"-->
