<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/splach_screen_icon" />

        <!--<ImageView-->
            <!--android:layout_width="@dimen/_30dp"-->
            <!--android:layout_height="@dimen/_30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/_10dp"-->
            <!--android:src="@drawable/search" />-->
    </RelativeLayout>

